<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header id="page-header">
        <h1>Logo</h1>

    </header>
    <main id="meet_the_team"> 
        <article>
           <img src="/Images/Mary.jpg" Alt="Mary loves accounting" height="300px">
           <h1>Accountant</h1>
           <P id="Team">An Accountant helps businesses make critical financial decisions by collecting, tracking, and correcting the company's finances. They are responsible for financial audits, reconciling bank statements, and ensuring financial records are accurate throughout the year.</P>
        </article>
        <article>
           <img src="/Images/Tina.jpg" alt="Lawyers are always there" height="300px">
           <h1>Lawyer</h1>
           <p id="Team">Lawyers advise clients on legal matters, represent clients before courts, tribunals, and administration boards, and draw up legal documents such as contracts and wills. They also plead cases and conduct prosecutions in courts of law.</p>
        </article>
        <article>
            <img src="/Images/Vera.jpg" alt="Auditors are good for the company" height="300px">
            <h1>Auditor</h1>
            <p id="Team">Auditors inspect organisations' financial accounts to ensure they're correct and comply with the law. Auditors review the accounts of companies and other organisations to ensure their financial records are correct and in line with the law.</p>
        </article>
    </main>   
    <section id="page_section">
        <article>
      <img src="/Images/shoe.jpg"  alt="women loves shoes" height="300px">
      <p>Shoes not only help our feet to heal but can also aid in support and stability of our foot. Not all feet are perfect, so properly fitting shoes can help align your feet, ankles, knees, hips and back to correct your gait and improve posture</p>
         </article>
         <article>
            <img src="/images/bag.jpg" alt="Bags are good for bringing out your dressing"height=300px>
            <p>A purse, also known as a handbag, is a bag used to carry money, wallets, phones, and other daily essentials. Purses often feature a long strap or handle that you can rest on your shoulder or hold in your hand</p>

         </article>
    </section>
</body>
    <footer id="page_footer">
        <div>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
        </div>
        <div>
          <button>Email me</button>
        </div>
        <div>
           <button>Tel:7807902202</button>
        </div>
        <div>
            <a href="#">Link</a>
        </div>
    </footer>
</body>
</html>